{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GrassLands.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "GrassLands.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 283.66666666666663,
                "y": 253.66666666666669
            }
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/code/fluttery/assets/images",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "grass.tsx",
        "GrassLands.tmx"
    ],
    "project": "mmotkim.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "GrassLands.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
