{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GrassLands.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "GrassLands.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 395.5,
                "y": 345.5
            }
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/code/fluttery/assets/images",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "grass.tsx",
        "GrassLands.tmx",
        "plant.tsx"
    ],
    "project": "mmotkim.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "plant.tsx",
        "GrassLands.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
