{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GrassLands.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "GrassLands.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 284.33333333333337,
                "y": 254.33333333333337
            }
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/Admin/Downloads/Compressed/Pixel Art Top Down - Basic/Texture",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "grass.tsx",
        "GrassLands.tmx"
    ],
    "project": "mmotkim.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "GrassLands.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
